# choice-jrr-api

./: .gitignore  pom.xml
postman/: REST API.postman_collection.json  REST_API.postman_collection.json
src/main/java/com/choice/api/client/: HotelClient.java  HotelClientInterface.java
src/main/java/com/choice/api/config/: HotelClientConfig.java  SpringWebInitializer.java  WebConfig.java
src/main/java/com/choice/api/controller/: HotelController.java
src/main/java/com/choice/api/domain/: Amenity.java  Hotel.java  ResponsePaginated.java
src/main/java/com/choice/api/exceptionHandler/: ApiError.java  GlobalExceptionHandler.java
src/main/resources/: hotels.wsdl
src/test/java/com/choice/api/client/: HotelClientTest.java
src/test/java/com/choice/api/config/: HotelClientConfigTest.java
src/test/java/com/choice/api/controller/: HotelControllerTest.java
